<!DOCTYPE html>
<html>
    <head>
        <title>
          Button Sample
        </title>
    </head>
    <body>
       <button class="subscribe-button">
        SUBSCRIBE
      </button>
      <button class="join-button">
        JOIN
      </button>
      <button class="Tweet-button">
        Tweet
      </button>

    </body>
</html>
<!--subscribee button-->
<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        margin-right: 8px;
    }
</style>
    <!--   JOIN  button-->
<style>
    .join-button{
        color: rgb(0, 132, 255);  
        background-color: white;
        border-color: rgb(0, 157, 255);
        border-style: solid;
        border-width: 0.5px;
        height: 36px;
        width: 62px;
        border-radius:3px;
        cursor: pointer;
        margin-right: 8px;

    }
    .Tweet-button{
        background-color: rgb(6, 146, 246);
        color: white;
        border: none;
        border-radius: 30px;
        height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
</style>      

