<!DOCTYPE html>
<html>
    <head>
        <title>
          Text Sample
        </title>
    </head>
<body>
<p class="video-title">
Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
    3.4M views · 6 months ago
</p>
<p class="video-author">
    Marques Brownlee ✓ 1.5M subscribers
</p>
<p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
    Shop early for the <strong>best selection </strong>of <u>holiday</u> favourites. <span class="span-example">Shop now ></span>
</p>
</body>
</html>



<style>
    p{
        font-family: Aerial;
        margin-top: 0px;
        margin-bottom: 0px;

    } 
    .video-title{
       font-family: Aerial;
        font-size:18px;
        font-weight: bold;
        width:280px;
        line-height:26px;
        margin-bottom: 5px;
    }
    .video-stats{
         
        font-size:14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }
    .video-author{
        
        color: rgb(96, 96, 96);
        font-size:14px;
       
        margin-bottom:20;

    }
    .video-description{
        
        font-size:14px;
        color: rgb(96, 96, 96);
        width:280px;
        line-height:22px;
        margin-bottom: 200px;
       
    }
    .apple-text{
        margin-bottom: 50px;
        font-size: 20px;
        background-color: rgb(239, 26, 6);
        color: white;
        padding-top:18px;
        padding-bottom:18px;
        text-align: center;
    }
    .span-example{
        cursor: pointer;
        margin-left: 12px;

    }
    .span-example:hover{
        text-decoration: underline;
        
    }
</style>
