<!DOCTYPE html>
<html>
    <head>
        <title>
           Button Sample 2
        </title>
    </head>
<body>
    <button class="subscribe-button">
     SUBSCRIBE
    </button>
    <!--   JOIN  button-->
    <button class="join-button">
     JOIN
    </button>
    <button class="Tweet-button">
     Tweet
    </button>
</body>
</html>




<!--subscribee button-->
<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        margin-right: 30px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        vertical-align: top;


        transition: opacity 1s;
    }
    .subscribe-button:hover{
        
        opacity: 0.8 ;
    }
    .subscribe-button:active{
        opacity: 0.5;
    }
     .join-button{
        color: rgb(0, 132, 255);  
        background-color: white;
        border-color: rgb(0, 157, 255);
        border-style: solid;
        border-width: 0.5px;
        height: 36px;
        width: 62px;
        border-radius:3px;
        cursor: pointer;
        margin-right: 30px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        vertical-align: top;
        transition: background-color 0.15s,color 0.15s;
    }
    .join-button:hover{
       
        background-color: rgb(0, 157, 255);
        color: white;
    }
    .join-button:active{
        opacity:0.8;
    }

    .Tweet-button{
        background-color: rgb(6, 146, 246);
        color: white;
        border: none;
        border-radius: 30px;
        height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
         padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        vertical-align: top;
        transition: box-shadow 0.3s;
    }
    .Tweet-button:hover{
        box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    }
</style>

