<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Excercise clone
        </title>
        <style>
           
            .Thumbnail1 {
                width: 280px;
                display: inline
            }
            .Thumbnail2{
                width: 280px;
                display: inline
            }
            .search-box{
                font-size: 20px;
                display:block;
                margin: 0 auto;
            }
            .video-title{
                width:280px;
            }
            .author-name{
                color:rgb(96, 96, 96);
            }
            .views{
                color:rgb(96, 96, 96);
            }
            .videopreview2{
                 vertical-align:top;
                width:280px;
                display:inline-block;
            }
             .videopreview1{
                vertical-align:top;
                width:280px;
                display:inline-block;
                margin-right:15px;
            }
        </style>
    </head>
     <body>
    <div>
         <input class="search-box" type="text" placeholder="Search">
    </div>
    <div class="videopreview1">
       <img class="Thumbnail1" src="thumbnail/thumbnail-1.webp">
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai! 
        </p>
        <p class="author-name">
            Marques Brownlee
        </p>
        <p class="views">
            3.4M views · 6 months ago
        </p>
    </div>
     <div class="videopreview2">
       <img class="Thumbnail2" src="thumbnail/thumbnail-2.webp">
        <p class="video-title">
           Try Not To Laugh Challenge #9 
        </p>
        <p class="author-name">
         Markiplier
        </p>
        <p class="views">
            19M views · 4 years ago
        </p>
    </div>
   
       
       
    </body>
</html>