<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Excercise clone
        </title>
        <style>
           
            .Thumbnail1 {
                width: 280px;
                display: inline
            }
            .Thumbnail2{
                width: 280px;
                display: inline
            }
            .search-box{
                font-size: 20px;
                display:block;
                margin: 0 auto;
                margin-bottom:100px;
            }
            .video-title{
                margin-top:0;
            }
            
            .author-name{
                color:rgb(96, 96, 96);
            }
            .views{
                color:rgb(96, 96, 96);
            }
            .videopreview2{
                 vertical-align:top;
                width:280px;
                display:inline-block;
            }
             .videopreview1{
                vertical-align:top;
                width:280px;
                display:inline-block;
                margin-right:15px;
            }
            .channel-picture{
                display:inline-block;
                width:50px;
                vertical-align:top;
            }
            .video-info{
                display:inline-block;
                width:200px;
            }
            .profile-picture{
                width:40px;
                border-radius:50px;
            }
            .thumbnail-row{
                margin-bottom:10px; 
            }
            .channel-profile2{
                width:50px;
                display:inline-block;
                vertical-align:top;
                
            }
            .video-info2{
                display:inline-block;
                width:200px;
            }

        </style>
    </head>
     <body>
    <div>
         <input class="search-box" type="text" placeholder="Search">
    </div>
    <div class="videopreview1">
        <div class="thumbnail-row">
             <img class="Thumbnail1" src="thumbnail/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="profile/channel-1.jpeg">
            </div>
            <div class="video-info">
            <p class="video-title">
                 Talking Tech and AI with Google CEO Sundar Pichai! 
            </p>
            <p class="author-name">
            Marques Brownlee
            </p>
            <p class="views">
             3.4M views · 6 months ago
            </p>
            </div>
       
       
        </div>
        
    </div>

     <div class="videopreview2">
    <div class="thumbnail-row>">
        <img class="Thumbnail2" src="thumbnail/thumbnail-2.webp">
    </div>
    <div>
        <div class="channel-profile2">
            <img class="profile-picture"src="profile/channel-2.jpeg">
        </div>
        <div class="video-info2">
        <p class="video-title">
           Try Not To Laugh Challenge #9 
        </p>
        <p class="author-name">
         Markiplier
        </p>
        <p class="views">
            19M views · 4 years ago
        </p>
        </div>
       
    </div>
       
    </div>
   
       
       
    </body>
</html>